{
  "name": "@carolineaugier/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@shopify/storefront-api-client": "^1.0.10",
    "@tanstack/vue-query": "^5.101.3",
    "@vueuse/core": "^14.3.0",
    "dotenv": "^16.6.1",
    "graphql": "^16.14.2",
    "lodash-es": "^4.18.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.13",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^9.8.0",
    "@graphql-codegen/add": "^7.1.0",
    "@graphql-codegen/cli": "^7.2.0",
    "@graphql-codegen/client-preset": "^6.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-generic-sdk": "^5.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@iconify/json": "^2.2.504",
    "@juristr/nx-tailwind-sync": "^0.0.9",
    "@nx/devkit": "23.1.0",
    "@nx/eslint": "23.1.0",
    "@nx/eslint-plugin": "23.1.0",
    "@nx/js": "23.1.0",
    "@nx/playwright": "23.1.0",
    "@nx/storybook": "23.1.0",
    "@nx/vite": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@nx/vue": "23.1.0",
    "@nx/web": "23.1.0",
    "@nx/workspace": "23.1.0",
    "@playwright/test": "^1.37.0",
    "@storybook/vue3": "^10.5.0",
    "@storybook/vue3-vite": "^10.5.0",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.15.46",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/vite": "^4.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "chalk": "^5.6.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-vue": "^9.16.1",
    "graphql-config": "^5.1.6",
    "graphql-tag": "^2.12.7",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.4.2",
    "nx": "23.1.0",
    "prettier": "~3.6.2",
    "prettier-plugin-embed": "^0.5.1",
    "storybook": "^10.5.0",
    "storybook-vue3-router": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "vue-tsc": "^2.2.8"
  }
}
